<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Time-Entry - View (user)</title>
    <link rel="stylesheet" href="../4/cyborg/bootstrap.css" media="screen">
    <link rel="stylesheet" href="../_assets/css/custom.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cyborg/bootstrap.min.css" integrity="sha384-nEnU7Ae+3lD52AK+RGNzgieBWMnEfgTbRHIwEvp1XXPdqdO6uLTd/NwXbzboqjc2" crossorigin="anonymous">

    <style>
        table {
        width:100%;
        }
        table, th, td {
        border: 2px solid green;
        border-collapse: collapse;
        }
        th {
        padding: 15px;
        text-align: center;
        }
        td {
        padding: 15px;
        text-align: center;
        }
        #t01 tr:nth-child(even) {
        background-color: #6a5acd;
        }
        #t01 tr:nth-child(odd) {
        background-color: #3cb371;
        }


        {% comment %}

        #t01 tr:nth-child(even) {
		background-color: #abc;
        background-color: #6a5acd;
        }
        #t01 tr:nth-child(odd) {
		background-color: #acb;
        background-color: #3cb371;
        }

        {% endcomment %}


        #t01 th {
        background-color: black;
        color: white;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="bs-docs-section">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-header">
                        <h1 id="forms">Time-Entry : View page (USER specific)</h1><br>
                    </div>
                </div>
            </div>

            <div class="mt-4">
                {% for message in messages %}
                    <div class="d-flex justify-content-center">
                        <p class="text-success">Time-Entry Created Successfully,
                            <strong class="text-primary"> {{ message }} !</strong>
                        </p>
                    </div>
                {% endfor %}
            </div>

            <div class="bs-component">
                <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                    <a class="navbar-brand" href="#"><strong>| {{ request.user.get_full_name }} |</strong></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
                            aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarColor01">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="{% url 'home' %}"><strong>Home</strong><span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'time_entry_create' %}"><strong>Create New Time-Entry</strong></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <h6><a class="nav-link" style="color:white" href="{% url 'logout' %}"><strong>Log Out</strong></a></h6>
                        </form>
                    </div>
                </nav>
            </div>

            <br><br>

            <table id="t01">

                <tr>
                    <th>Developer/User</th>
                    <th>Task</th>
                    <th>Project - Title</th>
                    <th>Project - Start Date-Time</th>
                    <th>Project - End Date-Time</th>
                    <th>Project - Duration</th>
                </tr>


                {% for entry in object_list %}

                <tr>
                    <td>{{ entry.dev }}</td>
                    <td>{{ entry.task }}</td>
                    <td>{{ entry.project }}</td>
                    <td>{{ entry.datetime_start }}</td>
                    <td>{{ entry.datetime_end }}</td>
                    <td>{{ entry.datetime_start|timesince:entry.datetime_end }}</td>
                </tr>

                {% endfor %}

            </table>

        </div>
    </div>

</body>
</html>